<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresher_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.90"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/error_view_comment"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

        <LinearLayout
            android:layout_weight="0.10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
        <EditText
            android:textColor="@color/white"
            android:imeOptions="actionDone"
            android:layout_weight="1"
            android:hint="@string/enter_text"
            android:textColorHint="@color/white"
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <Button
            android:id="@+id/btn_sendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отправить" />
        </LinearLayout>
</LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>